# SharpRise

./: .gitignore  README.md  SharpRise.sln  TODO.txt  reminder.txt
SharpRise/: App.xaml  App.xaml.cs  AuthWindow.Designer.cs  AuthWindow.cs  AuthWindow.resx  Program.cs  SharpRise.csproj  appsettings.json
SharpRise/Migrations/: 20250323194857_InitialCreate.Designer.cs  20250323194857_InitialCreate.cs  20250413183554_InitialCreate.Designer.cs  SharpRiseContextModelSnapshot.cs
SharpRise/Models/: RegexValidator.cs
SharpRise/Models/Data/: SharpRiseContext.cs  SharpRiseDbContextFactory.cs
SharpRise/Models/Education/: GroupTask.cs  ModuleTask.cs
SharpRise/Models/Entities/: Group.cs  Student.cs  Teacher.cs  User.cs
SharpRise/Models/Security/: Hasher.cs  Validator.cs
SharpRise/Models/Services/: AuthService.cs  EntityService.cs  IAuthService.cs
SharpRise/Models/Users/: Group.cs  Student.cs  Teacher.cs  User.cs
SharpRise/Models/Validators/: PasswordHasher.cs
SharpRise/Properties/: Resources.Designer.cs  Resources.resx
SharpRise/View/: FadeAnimation.cs  GroupSelectionScenario.Designer.cs  GroupSelectionScenario.cs  GroupSelectionScenario.resx  SharpRiseMessageDialog.cs  SignInWindow.Designer.cs  SignUpWindow.Designer.cs  SignUpWindow.cs
SharpRise/View/Student/: Student.Designer.cs  Student.cs
SharpRise/ViewModels/: BeginAnimation.Designer.cs  BeginAnimation.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  GroupSelectionScenario.Designer.cs  GroupSelectionScenario.cs  GroupSelectionScenario.resx  SharpRiseMessageDialog.cs  SignInWindow.Designer.cs  SignInWindow.cs  SignInWindow.resx  SignUpWindow.Designer.cs  SignUpWindow.cs  SplashScreen.xaml.cs
SharpRise/ViewModelsWPF/: SplashScreen.xaml  SplashScreen.xaml.cs
SharpRise/src/Migrations/: 20250413183554_InitialCreate.Designer.cs  20250413183554_InitialCreate.cs  SharpRiseContextModelSnapshot.cs
SharpRise/src/Models/Entities/: Group.cs  (+3 more)
SharpRise/src/View/: GroupSelectionScenario.Designer.cs  GroupSelectionScenario.cs  SignInWindow.Designer.cs  SignInWindow.cs  SignUpWindow.Designer.cs  SignUpWindow.cs
SharpRise/src/ViewModels/: FadeAnimation.cs  KataViewModel.cs  SharpRiseMessageDialog.cs  SplashScreen.xaml
(+25 files in other folders)
