<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\logo\logo-text.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuoreUI.Winforms" Version="2025.3.3" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\logo\logo-text.png" />
  </ItemGroup>

</Project>
